<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

    <ImageView
            android:id="@+id/imgCliente"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:contentDescription="Imagen del Cliente" />

    <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Cliente"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:layout_marginTop="8dp" />
</LinearLayout>
